# skynet-api

./: .gitignore  Dockerfile  README.md  SkynetAPI.sln
.github/workflows/: docker-publish.yml
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Contracts/GoogleBooksContracts/: IGoogleBooksApplicationService.cs
CleanArchitecture.Application/Contracts/OpenBooksContracts/: IAuthorsApplicationService.cs  IBooksApplicationService.cs  ICategoriesApplicationService.cs  ISubCategoriesApplicationService.cs
CleanArchitecture.Application/Services/GoogleBooks/: GoogleBooksApplicationService.cs
CleanArchitecture.Application/Services/OpenBooks/: AuthorsApplicationService.cs  BooksApplicationService.cs  CategoriesApplicationService.cs  SubCategoriesApplicationService.cs
CleanArchitecture.Application/ViewModels/: GoogleBooksVolumeResponseViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Factories/: HttpClientFactory.cs
DataAccess/RESTServices/GoogleBooks/Interfaces/: IConsumingGoogleBooksQueryService.cs
DataAccess/RESTServices/GoogleBooks/Services/: ConsumingGoogleCreateService.cs  ConsumingGoogleQueryService.cs
DataAccess/RESTServices/PokemonAPI/Interfaces/: IQueryServicePokeAPI.cs
DataAccess/RESTServices/PokemonAPI/Services/: PokeAPIQueryService.cs
DataAccess/RESTServices/TheMovieDB/Interfaces/: IQueryServiceTMDB.cs
DataAccess/RESTServices/TheMovieDB/Services/: TmdbQueryService.cs
DataContext/: DataContext.csproj
DataContext/Migrations/: 20231101180238_nueva migracion.Designer.cs  20231101180238_nueva migracion.cs  OpenBooksDbContextModelSnapshot.cs
DataContext/Properties/: launchSettings.json
DiR.PM.XUnit.PriceMigrationTest/: Class1.cs  CleanArchitectureAPITest.csproj  DomainLayerTests.cs  packages.config
DiR.PM.XUnit.PriceMigrationTest/Properties/: AssemblyInfo.cs
Domain.Layer.Tests/: Domain.Layer.Tests.csproj  DomainServiceTests.cs
DomainService/: DomainService.csproj
DomainService.Contracts/: DomainService.Contracts.csproj  IGoogleBooksContract.cs
DomainService.Contracts/BaseContracts/: IBaseBL.cs
DomainService.Contracts/OpenBooks/: IAuthorsContract.cs  IBooksContract.cs  ICategoriesContract.cs  ISubCategoriesContract.cs
DomainService.Contracts/PokeAPI/: IPokemonBL.cs
DomainService.Contracts/TMDB/: IGenreBL.cs  IMovieBL.cs  IMovieSpokenLanguagesBL.cs  IMoviesGenresBL.cs  IMoviesProductionCompaniesBL.cs  IMoviesProductionCountriesBL.cs  IProductionCompaniesBL.cs  IProductionCountriesBL.cs  ISpokenLanguageBL.cs  ITVShowBL.cs
DomainService/Services/BaseBL/: BaseBL.cs
DomainService/Services/GoogleBooks/: GoogleBooksService.cs
DomainService/Services/OpenBooks/: AuthorService.cs  BooksService.cs  CategoriesService.cs  SubCategoriesService.cs
DomainService/Services/PokeAPI/: PokemonBL.cs
DomainService/Services/TMDB/: GenreBL.cs  MovieBL.cs  MovieProductionCompaniesBL.cs  MovieSpokenLanguagesBL.cs  MoviesGenresBL.cs  MoviesProductionCountriesBL.cs  ProductionCompaniesBL.cs  ProductionCountriesBL.cs  SpokenLanguageBL.cs  TVShowBL.cs
Dto.Mappings/: Dto.Mappings.csproj
Dto.Mappings/GoogleBooks/: GoogleBooksDTOtoViewModel.cs  VolumeDTOtoViewModel.cs  VolumeGoogleBooksMapping.cs  VolumelistToDTO.cs
Dto.Mappings/OpenBooks/: AuthorsMigrationMapping.cs  BooksMigrationMapping.cs  CategoriesMigrationMapping.cs  SubCategoriesDBtoSubCategoriesDTO.cs
Dto.Mappings/Properties/: launchSettings.json
Dto.Mappings/TMDB/: TMDBMapping.cs
DtoService/: DtoService.csproj
DtoService/GoogleBooks/: VolumeDTO.cs  VolumeListDTO.cs
DtoService/OpenBoooks/: AuthorDTO.cs  BooksDTO.cs  CategoriesDTO.cs  SubCategoriesDTO.cs
DtoService/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Base/: IEntity.cs
Entities/GoogleBooks/: GoogleBooksVolume.cs  GoogleBooksVolumeList.cs
Entities/OpenBooks/: Author.cs  AuthorsBooks.cs  Book.cs  Category.cs  SubCategory.cs
Entities/PokeAPI/: Pokemon.cs
Entities/TMDB/: TrailerResponse.cs  TrendingMovieOrTvResults.cs
PresentationLayer.MVC.Web/: ConfigServiceCollectionExtensions.cs  PresentationLayer.MVC.Web.csproj  Program.cs
PresentationLayer.MVC.Web/Controllers/: HomeController.cs
PresentationLayer.MVC.Web/Models/: ErrorViewModel.cs
PresentationLayer.MVC.Web/Properties/: launchSettings.json
PresentationLayer.MVC.Web/Views/: _ViewImports.cshtml
PresentationLayer.MVC.Web/Views/Home/: Index.cshtml
PresentationLayer.MVC.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PresentationLayer.MVC.Web/wwwroot/css/: main.css
PresentationLayer.Web.OpenBooks/: PresentationLayer.Web.OpenBooks.csproj  WeatherForecast.cs
PresentationLayer.Web.OpenBooks/ClientApp/: package-lock.json  package.json
PresentationLayer.Web.OpenBooks/Pages/: Error.cshtml.cs  (+1 more)
Repositories/: Repositories.csproj
WebApi/: ConfigServiceCollectionExtensions.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: GoogleBooksController.cs
WebApi/Controllers/OpenBooks/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  SubCategoriesController.cs
WebApi/Controllers/PokeAPI/: PokemonController.cs
WebApi/Controllers/TMDB/Movies/: GenreController.cs  MovieController.cs  ProductionCompanyController.cs  ProductionCountryController.cs  SpokenLanguageController.cs
WebApi/Controllers/TMDB/TvShows/: TVShowController.cs
WebApi/Properties/: launchSettings.json
(+105 files in other folders)
